<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cover_style.css">
    <script src="https://kit.fontawesome.com/df48b76ce5.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">

        <div class="cards">
            <div class="imgBx">
                <img src="covers/classs 12.jpg">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Prasadi Academy <br><a href="class xii.html" class="link"><span>Class XII Documents</span></a></h2>
                    <ul class="social_icons">
                        <li><a href="https://www.facebook.com/bibek.sha.14268/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/BibekSa31789884" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://github.com/bibek10550" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/bibeksha1432/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="imgBx">
                <img src="covers/class 11.jpg">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Prasadi Academy <br><a href="class xi.html" class="link"><span>Class XI Documents</span></a></h2>
                    <ul class="social_icons">
                        <li><a href="https://www.facebook.com/bibek.sha.14268/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/BibekSa31789884" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://github.com/bibek10550" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/bibeksha1432/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="imgBx">
                <img src="covers/class 10.jpg">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Nepal Police School <br><a href="class x.html" class="link"><span>Class X Documents</span></a></h2>
                    <ul class="social_icons">
                        <li><a href="https://www.facebook.com/bibek.sha.14268/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/BibekSa31789884" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://github.com/bibek10550" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/bibeksha1432/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="imgBx">
                <img src="covers/others.jpg">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Others <br><a href="other.html" class="link"><span>Other Documents</span></a></h2>
                    <ul class="social_icons">
                        <li><a href="https://www.facebook.com/bibek.sha.14268/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/BibekSa31789884" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://github.com/bibek10550" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/bibeksha1432/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- ======you can add here no. of div class cards====== -->

        <!-- <div class="cards">
            <div class="imgBx">
                <img src="https://images.pexels.com/photos/5565715/pexels-photo-5565715.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
            </div>
            <div class="content">
                <div class="details">
                    <h2>John Doe <br><span>Senior Designer</span></h2>
                    <ul class="social_icons">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div> -->

    </div>
</body>

</html>